;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "LM358MNOPB"
      (family "ANA")
      (package "SOIC127P599X1758N")
      (description "Standard_(General_Purpose)_Amplifier_2_Circuit_Push-Pull_8-SOIC")
      (attribute "PKG_TYPE" "SOIC127P599X1758N")
      (attribute "MF" "ON_Semiconductor")
      (attribute "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=29733")
      (attribute "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=29733")
      (attribute "PACKAGE" "SOIC-8_Texas_Instruments")
      (attribute "PRICE" "None")
      (attribute "PACKAGE" "SOIC-8_ON_Semiconductor")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/LM358M/Onsemi/view-part/?ref=eda")
      (attribute "PRICE" "None")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/LM358M/Onsemi/view-part/?ref=snap")
      (attribute "MP" "LM358M")
      (attribute "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=29733")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "AVAILABILITY" "Good")
      (attribute "DESCRIPTION" "2-Channel,_1MHz,_industry_standard,_32V_op_amp_8-SOIC_0_to_70")
      (gate
        (swap 1)
        (symbol "LM358MNOPB")
        (pin "+INA" 3 (type IP))
        (pin "+INB" 5 (type IP))
        (pin "-INA" 2 (type IP))
        (pin "-INB" 6 (type IP))
        (pin "GND" 4 (type PP))
        (pin "OUTA" 1 (type OP))
        (pin "OUTB" 7 (type OP))
        (pin "V+" 8 (type PP))
      )
    )
    (symbol "LM358MNOPB"
      (units THOU)
      (graphic
        (stroke 10.0)
        (path (pt -300.0 400.0) (pt 300.0 400.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 300.0 400.0) (pt 300.0 -400.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 300.0 -400.0) (pt -300.0 -400.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -300.0 -400.0) (pt -300.0 400.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 0.0 0.0) (pt -60.0 0.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -60.0 0.0) (pt -140.0 0.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -140.0 0.0) (pt -200.0 0.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -200.0 0.0) (pt -100.0 200.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -100.0 200.0) (pt 0.0 0.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -100.0 200.0) (pt -100.0 300.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -100.0 300.0) (pt -300.0 300.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -140.0 0.0) (pt -140.0 -40.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -140.0 -40.0) (pt -260.0 -40.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -260.0 -40.0) (pt -260.0 100.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -260.0 100.0) (pt -300.0 100.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -60.0 0.0) (pt -60.0 -100.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -60.0 -100.0) (pt -300.0 -100.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 200.0 -200.0) (pt 0.0 -200.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 0.0 -200.0) (pt 100.0 0.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 100.0 0.0) (pt 200.0 -200.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -140.0 40.0) (pt -140.0 20.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -60.0 20.0) (pt -60.0 40.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt -70.0 30.0) (pt -50.0 30.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 140.0 -165.0) (pt 140.0 -185.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 66.0 -164.0) (pt 66.0 -184.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 56.0 -174.0) (pt 76.0 -174.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 99.0 -4.0) (pt 99.0 100.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 99.0 100.0) (pt 300.0 100.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 66.0 -202.0) (pt 66.0 -300.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 66.0 -300.0) (pt 300.0 -300.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 142.0 -201.0) (pt 142.0 -251.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 142.0 -251.0) (pt 239.0 -251.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 239.0 -251.0) (pt 239.0 -100.0))
      )
      (graphic
        (stroke 6.0)
        (path (pt 239.0 -100.0) (pt 300.0 -100.0))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "SOIC127P599X1758N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 99.41) (pt 76.77 99.41))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -99.41) (pt 76.77 -99.41))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt 76.77 96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -96.56) (pt 76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt -76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt 76.77 96.56) (pt 76.77 -96.56))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt 145.87 106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 -106.4) (pt 145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt -145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt 145.87 106.4) (pt 145.87 -106.4))
        )
      )
      (leg 3 (pt -97.24 -25) (padstack 1))
      (leg 5 (pt 97.24 -75) (padstack 2))
      (leg 2 (pt -97.24 25) (padstack 3))
      (leg 6 (pt 97.24 -25) (padstack 4))
      (leg 4 (pt -97.24 -75) (padstack 5))
      (leg 1 (pt -97.24 75) (padstack 6))
      (leg 7 (pt 97.24 25) (padstack 7))
      (leg 8 (pt 97.24 75) (padstack 8))
      (padstack 1
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (model LM358M_NOPB.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)