{
  "last_sch_text_sim_command": ".ac dec 10 1 100k",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 1 100k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(C1) (gain)",
          "trace_type": 522
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(C1) (phase)",
          "trace_type": 518
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vout) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vout) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Vin) (phase)",
          "trace_type": 517
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
